C:/intelFPGA_lite/verilogSimulation/labs_5/tb2_b27s.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/verilogSimulation/labs_5/tb2_b27s.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb2_b27s

Top level modules:
	tb2_b27s

} {} {}} C:/intelFPGA_lite/verilogSimulation/labs_5/b27s.v {1 {vlog -work work -stats=none {C:\intelFPGA_lite\verilogSimulation\labs_5\b27s.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b27s

Top level modules:
	b27s

} {} {}} C:/intelFPGA_lite/verilogSimulation/labs_5/tb2f_b27s.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/verilogSimulation/labs_5/tb2f_b27s.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb2f_b27s

Top level modules:
	tb2f_b27s

} {} {}} C:/intelFPGA_lite/verilogSimulation/labs_5/tb1_b27s.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/verilogSimulation/labs_5/tb1_b27s.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb1_b27s

Top level modules:
	tb1_b27s

} {} {}}
